[user]
	username = joemaller
	name = Joe Maller
	location = NYC
	website = http://joemaller.com
	signingkey = C6B5521A086AFEF7F8E720EF57909BD9E2A07B47
[commit]
	gpgsign = true
[aliases]
	github = joemaller
	mit = joemaller
